info face=null size=44 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=63 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Plasma.png"
chars count=255
char id=9    x=0    y=30    width=12    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=12    y=30    width=12    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=24    y=30    width=12    height=63    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=36    y=30    width=12    height=63    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=48    y=30    width=24    height=63    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=72    y=30    width=28    height=63    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=100    y=30    width=44    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=36    x=144    y=30    width=40    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=37    x=184    y=30    width=56    height=63    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=38    x=240    y=30    width=43    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=39    x=283    y=30    width=20    height=63    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=303    y=30    width=25    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=328    y=30    width=25    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=353    y=30    width=30    height=63    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=383    y=30    width=38    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=421    y=30    width=24    height=63    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=445    y=30    width=30    height=63    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=475    y=30    width=22    height=63    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=0    y=93    width=28    height=63    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=28    y=93    width=40    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=68    y=93    width=30    height=63    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=98    y=93    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=51    x=137    y=93    width=37    height=63    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=52    x=174    y=93    width=41    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=215    y=93    width=37    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=252    y=93    width=40    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=292    y=93    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=56    x=331    y=93    width=40    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=371    y=93    width=41    height=63    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=412    y=93    width=22    height=63    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=434    y=93    width=25    height=63    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=459    y=93    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=61    x=0    y=156    width=41    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=62    x=41    y=156    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=63    x=80    y=156    width=37    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=117    y=156    width=54    height=63    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=65    x=171    y=156    width=42    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=66    x=213    y=156    width=42    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=67    x=255    y=156    width=44    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=68    x=299    y=156    width=43    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=69    x=342    y=156    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=381    y=156    width=36    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=71    x=417    y=156    width=45    height=63    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=72    x=462    y=156    width=44    height=63    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=73    x=0    y=219    width=25    height=63    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=25    y=219    width=38    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=75    x=63    y=219    width=42    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=105    y=219    width=37    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=142    y=219    width=50    height=63    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=78    x=192    y=219    width=43    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=79    x=235    y=219    width=48    height=63    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=80    x=283    y=219    width=42    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=81    x=325    y=219    width=44    height=63    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=82    x=369    y=219    width=43    height=63    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=412    y=219    width=40    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=84    x=452    y=219    width=43    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=85    x=0    y=282    width=43    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=86    x=43    y=282    width=40    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=83    y=282    width=52    height=63    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=88    x=135    y=282    width=38    height=63    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=173    y=282    width=40    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=90    x=213    y=282    width=42    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=91    x=255    y=282    width=28    height=63    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=92    x=283    y=282    width=27    height=63    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=310    y=282    width=28    height=63    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=94    x=338    y=282    width=34    height=63    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=95    x=372    y=282    width=36    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=96    x=408    y=282    width=20    height=63    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=428    y=282    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=467    y=282    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=99    x=0    y=345    width=37    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=37    y=345    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=101    x=76    y=345    width=38    height=63    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=102    x=114    y=345    width=32    height=63    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=103    x=146    y=345    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=104    x=185    y=345    width=40    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=105    x=225    y=345    width=24    height=63    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=249    y=345    width=27    height=63    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=276    y=345    width=36    height=63    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=312    y=345    width=23    height=63    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=335    y=345    width=54    height=63    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=110    x=389    y=345    width=39    height=63    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=111    x=428    y=345    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=112    x=467    y=345    width=40    height=63    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=113    x=0    y=408    width=39    height=63    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=114    x=39    y=408    width=32    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=115    x=71    y=408    width=37    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=108    y=408    width=33    height=63    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=141    y=408    width=39    height=63    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=118    x=180    y=408    width=36    height=63    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=119    x=216    y=408    width=49    height=63    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=120    x=265    y=408    width=32    height=63    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=297    y=408    width=35    height=63    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=332    y=408    width=37    height=63    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=123    x=369    y=408    width=29    height=63    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=398    y=408    width=22    height=63    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=420    y=408    width=30    height=63    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=450    y=408    width=43    height=63    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=198    x=0    y=471    width=57    height=63    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=230    x=57    y=471    width=53    height=63    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
